<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Website</title>
		<link href ="images/layout.css" rel="stylesheet" />
		<link href ="images/styles.css" rel="stylesheet" />
	</head>
	
	<body>
		<header>
			<img src="images/banner.png" alt="Mock Banner"  height="450" />
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="watching.html">Watching</a></li>
					<li><a href="playing.html">Playing</a></li>
					<li><a href="listening.html">Listening</a></li>
					<li><a href="reading.html">Reading</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="working.html">Working On</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="leftcol">
			<h1><center>Welcome</center></h1>
			<p> Welcome to my website, my name is Chris and I like a lot of things but I also like writing about them.
			Here I'll share my thoughts on whatever I'm interested in that week, it could be movies, TV, games, books,
			music, podcasts, it could be anything. I also plan on going into software development, and have an interest
			game development, so anything I do relating to that will go up here to. Hope you like my website, I will try
			to update it weekly.</p>
			
			<div id="table">
			<table>
					<caption>Goals for the end of the year</caption>
					<tr>
						<th>Post</th>
						<th>Watching</th>
						<th>Playing</th>
						<th>Listening</th>
						<th>Reading</th>
					</tr>
					
					<tr>
						<th>Reviews</th>
						<td>10</td>
						<td>5</td>
						<td>10</td>
						<td>5</td>
					</tr>
					
					<tr>
						<th>Editorials</th>
						<td>12</td>
						<td>6</td>
						<td>11</td>
						<td>4</td>
					</tr>
					
					<tr>
						<th>Interviews</th>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</table>
			</div>
		</section>
		
		<section id="rightcol">
			<h2>Currently Following</h2>
			<ul>
				<li>Regular Show (Show)</li>
				<li>Devil May Cry 5 (Game)</li>
				<li>Zeal & Ardor (Band)</li>
				<li>American Gods (Book)</li>
				<li>Psycho-Pass (Anime)</li>
			</ul>
		</section>
		
		<footer>
		I made this site Copyright &copy;me
		</footer>
	</body>
</html>